Eletronica do Audio/MainWindow.xaml

<Window x:Class="Eletronica_do_Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eletronica_do_Audio"
        mc:Ignorable="d"
        Title="Eletronica 1.0" Height="660.59" Width="1217.574"  >



    <Grid Background="#FF323232">
        <Label x:Name="label" Content="Eletronica by Isaque neves" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="533" Background="{x:Null}" Foreground="White" FontSize="25"/>
        <Grid Margin="10,62,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="837*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Margin="5"  TabStripPlacement="Left" BorderThickness="0" Background="{x:Null}" BorderBrush="#FFD4D0C8" SelectionChanged="tabControl_SelectionChanged">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border x:Name="Border" Background="#FF6E6C67" Margin="0,2,0,2" BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="10,0,0,10" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,15,0,15" RecognizesAccessKey="True"/>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">

                                            <Setter TargetName="Border" Property="Background" Value="#FFE6E2D9" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF6E6C67" />
                        <Setter Property="Height" Value="90" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                    </Style>
                    <Style x:Key="tabGrids">
                        <Setter Property="Panel.Background" Value="#FF464646" />
                        <Setter Property="FrameworkElement.Margin" Value="0" />
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Capacitor Crossover"  Height="Auto" Width="Auto" x:Name="Tab1" FontFamily="Segoe UI">
                    <Grid  Style="{StaticResource tabGrids}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbFrequency" HorizontalAlignment="Left" Height="42" Margin="55,117,0,0"  Text="200" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <TextBox x:Name="tbImpedanceTransducer" HorizontalAlignment="Left" Height="42" Margin="224,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="8" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Padding="5"/>
                        <Label Content="Frequencia ƒ" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <Label Content="Impedancia Ω" HorizontalAlignment="Left" Margin="224,77,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <TextBox x:Name="tbCapacitance" HorizontalAlignment="Left" Height="42" Margin="115,258,0,0" TextWrapping="Wrap" Text="µf" VerticalAlignment="Top" Width="181" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Label Content="Valor do Capacitor em µf" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Width="193" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <Button x:Name="btCalc" Content="CALCULAR" HorizontalAlignment="Left" Margin="68,387,0,0" VerticalAlignment="Top" Width="262" Height="98" FontSize="30" Background="#FFFF5D00" Foreground="White" BorderBrush="#FFFF5D00" Click="btCalc_Click" FontFamily="Segoe UI"/>


                    </Grid>
                </TabItem>
                <TabItem Header="Capacitores" Height="Auto" Width="Auto" x:Name="Tab2" >
                    <Grid   Style="{StaticResource tabGrids}">
                        <Label Content="Valor em (Micro) µf" HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <TextBox x:Name="tbCapValueInput" HorizontalAlignment="Left" Height="42" Margin="41,61,0,0" VerticalAlignment="Top" Width="234" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Label Content="Valor em Farad " HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <TextBox x:Name="tbMicroFarad" HorizontalAlignment="Left" Height="42" Margin="212,158,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Label Content="Valor em (Pico) pf" HorizontalAlignment="Left" Margin="566,123,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <TextBox x:Name="tbPicoFarad" HorizontalAlignment="Left" Height="42" Margin="566,158,0,0" VerticalAlignment="Top" Width="157" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Label Content="Valor em (Nano) nf" HorizontalAlignment="Left" Margin="382,123,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <TextBox x:Name="tbNanoFarad" HorizontalAlignment="Left" Height="42" Margin="382,158,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <TextBox x:Name="tbCapCodigoValue" HorizontalAlignment="Left" Height="42" Margin="41,265,0,0" VerticalAlignment="Top" Width="138" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Label Content="Valor em Codigo " HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <Button x:Name="btConvertCapValue" Content="CONVERTER" HorizontalAlignment="Left" Margin="41,351,0,0" VerticalAlignment="Top" Width="225" Height="98" FontSize="30" Background="#FFFF5D00" Foreground="White" BorderBrush="#FFFF5D00" FontFamily="Segoe UI" Click="btConvertCapValue_Click"/>
                        <Button x:Name="btCapValuesClear" Content="LIMPAR" HorizontalAlignment="Left" Margin="294,351,0,0" VerticalAlignment="Top" Width="225" Height="98" FontSize="30" Background="#FF499C31" Foreground="White" BorderBrush="#FFFF5D00" FontFamily="Segoe UI" Click="btCapValuesClear_Click"/>
                        <TextBox x:Name="tbFarad" HorizontalAlignment="Left" Height="42" Margin="41,158,0,0" VerticalAlignment="Top" Width="157" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5" Text="{Binding Value, StringFormat=N20}"/>
                        <Label Content="Quero converter:" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="cbCapMetricUnit" HorizontalAlignment="Left" Margin="294,61,0,0" VerticalAlignment="Top" Width="242" Height="42" SelectedIndex="0" FontSize="20" Padding="8" >
                            <ComboBoxItem Content="Microfarad" />
                            <ComboBoxItem Content="Picofarad"/>
                            <ComboBoxItem Content="Nanofarad"/>
                            <ComboBoxItem Content="Codigo"/>
                        </ComboBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Resistores" Height="Auto" Width="Auto" x:Name="Tab3" >
                    <Grid   Style="{StaticResource tabGrids}">
                        <TextBox x:Name="tbResistorValueInput" HorizontalAlignment="Left" Height="42" Margin="41,61,0,0" VerticalAlignment="Top" Width="234" FontSize="20" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" Padding="5"/>
                        <Button x:Name="btConvertCapValue_Copy" Content="CONVERTER" HorizontalAlignment="Left" Margin="41,351,0,0" VerticalAlignment="Top" Width="225" Height="98" FontSize="30" Background="#FFFF5D00" Foreground="White" BorderBrush="#FFFF5D00" FontFamily="Segoe UI"/>
                        <Label Content="Quero converter:" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="cbCapMetricUnit_Copy" HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top" Width="242" Height="42" SelectedIndex="0" FontSize="20" Padding="8" >
                            <ComboBoxItem Background="Black" Content="Preto" Foreground="White"/>
                            <ComboBoxItem Content="Marrom" Foreground="#FF744210"/>
                        </ComboBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <Grid Margin="5" Background="Black" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="307*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbInfo" Padding="10" TextWrapping="Wrap" FontSize="{Binding ActualWidth, ConverterParameter=x/15, Converter={local:MathConverter}, ElementName=imageIlustration}" Background="#FF9E3030" Foreground="White" Margin="10" />
                <Image x:Name="imageIlustration" Margin="10"  Grid.Row="1" />
            </Grid>
        </Grid>

    </Grid>
</Window>
